:export {
  INFO_COLOR: @--color-info;
  DANGER_COLOR: @--color-danger;
  PRIMARY_COLOR: @--color-primary;
  SUCCESS_COLOR: @--color-success;
  WARNING_COLOR: @--color-warning;
  TEXTPRIMARY_COLOR: @--color-text-primary;
  TEXTREGULAR_COLOR: @--color-text-regular;
  MENU_BG_COLOR: @menu-bg-color;
  MENU_TEXT_COLOR: @menu-text-color;
  MENU_ACTIVE_TEXT_COLOR: @menu-active-text-color;
  SUBMENU_BG_COLOR: @submenu-bg-color;
  SUBMENU_HOVER_COLOR: @submenu-hover-color;
  SUBMENU_ACTIVE_TEXT_COLOR: @submenu-active-text-color;
  SIDEBAR_WIDTH: @sidebar-width;
  BREADCRUMB_HEIGHT: @breadcrumb-height;
  SIDEBAR_MIN_WIDTH: @sidebar-min-width;
}
