html {
  font-family: -apple-system, 'PingFang SC', 'Microsoft YaHei', BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 14px;
  line-height: 1.5;
  box-sizing: border-box;
  color: @--color-text-regular;
  background-color: @--background-color-white;
}

*,
*::before,
*::after {
  margin: 0;
  box-sizing: inherit;
}

a {
  color: @--color-primary;
  background-color: transparent;
  text-decoration: none;
  outline: none;
  cursor: pointer;

  &:hover {
    color: @--color-primary-hover;
  }
}

.tooltip-label .el-tooltip {
  float: right;
  transform: translateY(10px);
}

.data-table-footer {
  margin-top: 24px;
  text-align: right;
}

.el-footer {
  line-height: @--footer-height;
}
