/*
  支持自动引入less变量表，使用时无需手动引入
*/

// base color

/* Color
-------------------------- */
/// color|1|Brand Color|0
@--color-primary: #5d81f9; // 409EFF
@--color-primary-hover: #6d8df9; // 409EFF
@--color-primary-click: #5373df; // 409EFF
/// color|1|Background Color|4
@--color-white: #ffffff;
/// color|1|Background Color|4
@--color-black: #000000;
/// color|1|Functional Color|1
@--color-success: #2fd163; // 67C23A
/// color|1|Functional Color|1
@--color-warning: #f5a623; // E6A23C
/// color|1|Functional Color|1
@--color-danger: #ff4d4f; // F56C6C
/// color|1|Functional Color|1
@--color-info: #a7a8ad; // 909399

/// color|1|Font Color|2
@--color-text-primary: #2d303b; // 303133
/// color|1|Font Color|2
@--color-text-regular: #6a6c73; // 606266
/// color|1|Font Color|2
@--color-text-secondary: #a7a8ad; // 909399
/// color|1|Font Color|2
@--color-text-placeholder: #c6c7ca; // C0C4CC
/// color|1|Border Color|3
@--border-color-base: #dcdee6; // DCDFE6
/// color|1|Border Color|3
@--border-color-light: #e4e8f3; // E4E7ED
/// color|1|Border Color|3
@--border-color-lighter: #ebeef5;
/// color|1|Border Color|3
@--border-color-extra-light: #f2f6fc;

// Font size
@--font-size-heading1: 32px;
@--font-size-heading2: 24px;
@--font-size-heading3: 18px;
@--font-size-heading4: 16px;
@--font-size-heading5: 14px;
@--font-size-heading6: 12px;
@--line-height-default: 1.5;

// Background
/// color|1|Background Color|4
@--background-color-black: #333643;
@--background-color-base: #f0f2f5;
@--background-color-light: #f5f6f9;
@--background-color-white: #ffffff;
@--background-color-header: #2d303b;

// main content width
@--max-width: 1920px;
@--min-width: 1280px;
@--header-height: 48px;
@--footer-height: 48px;
@--breadcrumb-height: 40px;

@menu-text-color: @--color-text-secondary;
@menu-active-text-color: @--color-white;
@submenu-active-text-color: #f4f4f5;
@menu-bg-color: #333643;
@submenu-bg-color: #1f2d3d;
@submenu-hover-color: #001528;
@sidebar-width: 200px; // 侧边栏宽度
@sidebar-min-width: 80px; // 侧边栏最小宽度
