// the :export directive is the magic sauce for webpack
// https://www.bluematador.com/blog/how-to-share-variables-between-js-and-sass
/* stylelint-disable */
:export {
  menutext: @menuText;
  menuactivetext: @menuActiveText;
  submenuactivetext: @subMenuActiveText;
  menubg: @menuBg;
  submenubg: @subMenuBg;
  submenuhover: @subMenuHover;
  sidebarwidth: @sideBarMaxWidth;
  primarycolor: @--color-primary;
  successcolor: @--color-success;
  warningcolor: @--color-warning;
  dangercolor: @--color-danger;
  infocolor: @--color-info;
  textprimarycolor: @--color-text-primary;
  textregularcolor: @--color-text-regular;
}
