/*
  支持自动引入less变量表，使用时无需手动引入
*/

@primary-color: #5D81F9;
// base color
/// color|1|BrandColor|0
@--color-primary: #5D81F9; //
/// color|1|SecondaryColor|1
@--color-success: #02C5E2;
/// color|1|SecondaryColor|1
@--color-warning: #F5A623;
/// color|1|SecondaryColor|1
@--color-danger: #E24156;
/// color|1|SecondaryColor|1
@--color-info: #6A6E7B;

/// color|1|FontColor|2
@--color-text-primary: #2D303B;
/// color|1|FontColor|2
@--color-text-regular: #2D303B;
/// color|1|FontColor|2
@--color-text-secondary: #93959b;
/// color|1|FontColor|2
@--color-text-placeholder: #9CA6C7;
/// color|1|BorderColor|3
@--border-color-base: #CAD1E8;
/// color|1|BorderColor|3
@--border-color-light: #CAD1E8;
/// color|1|BorderColor|3
@--border-color-lighter: #EBEEF5;
/// color|1|BorderColor|3
@--border-color-extra-light: #F2F6FC;

@--font-color-disabled-base: #bbb;

// Background
/// color|1|BackgroundColor|4
@--background-color-base: #f5f7fa;

//sidebar
@menuText:#343744;
@menuActiveText:#409EFF;
@subMenuActiveText:#f4f4f5; //https://github.com/ElemeFE/element/issues/12951

@menuBg:#fff;

@subMenuBg:#1f2d3d;
@subMenuHover:#001528;

@sideBarMaxWidth: 200px; // 侧边栏的最大宽度
@sideBarMinWidth: 64px; // 侧边栏的最小宽度
