body {
  font-size: 28px;
}

.text-center {
  text-align: center;
}

.blue {
  color: #6495fe;
}

.gray {
  color: #828282;
}

.font-s {
  font-size: 24px;
}

.font-m {
  font-size: 28px;
}

.font-l {
  font-size: 32px;
}

.font-xl {
  font-size: 36px;
}

.fixed-box { // fixed-btn 用relative的父元素站位
  position: relative;
  height: 120px;
}
