// the :export directive is the magic sauce for webpack
// https://www.bluematador.com/blog/how-to-share-variables-between-js-and-sass
:export {
  menuText: @menuText;
  menuActiveText: @menuActiveText;
  subMenuActiveText: @subMenuActiveText;
  menuBg: @menuBg;
  subMenuBg: @subMenuBg;
  subMenuHover: @subMenuHover;
  sideBarWidth: @sideBarMaxWidth;
  primaryColor: @--color-primary;
  successColor: @--color-success;
  warningColor: @--color-warning;
  dangerColor: @--color-danger;
  infoColor: @--color-info;
  textPrimaryColor: @--color-text-primary;
  textRegularColor: @--color-text-regular;
}
